NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://theniikhil:theniikhil@cluster0-vhqs2.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=skYBLUTjO6CLUrrQO0nre6XPRkegGMTX

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000